# modern-java-practices

./: .docker-cache  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Earthfile  LICENSE.md  README.md  SUMMARY.md  batect  batect.cmd  batect.yml  build-as-ci-does.sh  build.gradle  compare-tooling-versions  compare-tooling-versions.sh  coverage.sh  dot-envrc-template  gradle.lockfile  gradle.properties  pom.xml  run-with-generic-build-tool.sh  run-with-gradle.sh  run-with-maven.sh  run.sh  settings.gradle  settings.gradle.kts  x
.github/: dependabot.yml  dependency-review-config.yml
.github/workflows/: checks.codeql.yml  checks.dependency-review.yml  checks.scorecards.yml  ci-batect-gradle.yml  ci-batect-maven.yml  ci-direct-gradle.yml  ci-direct-maven.yml  ci-earthly-gradle.disabled  ci-earthly-gradle.yml  ci-earthly-maven.disabled  ci-earthly-maven.yml  ci-gradle.yml  ci-maven.yml  ci.yml  code-quality.yml  codeql.yml  gradle.batect.yml  gradle.direct.yml  gradle.earthly.yml  maven.batect.yml  maven.direct.yml  maven.earthly.yml  on.pr.yml  on.push.yml  scorecards.yml
config/: logging.properties  owasp-suppressions.xml
config/checkstyle/: checkstyle.xml  google_checks.xml  sun_checks.xml
config/ide/: eclipse-java-google-style.xml
config/pmd/: custom-rules.xml
doc/: test-page.md
docs/profile-run/: gradle-profile.html  maven-profile.html
docs/profile-run/scan_files/: pd.js  segment-page-tracker.js
gradle/: libs.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
maven/: pom.xml
maven/src/main/java/demo/: DoTheFoo.java
maven/src/test/java/demo/: DoTheFooTest.java
profile-run/scan_files/: analytics.js  analytics.min.js  mT371IMKRtEtJHJl9q67D-hCq88.js  reveal
samples/spring-boot/: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
src/: lombok.config
src/integrationTest/java/demo/: ApplicationTest.java  package-info.java
src/main/java/: module-info.java
src/main/java/demo/: Application.java  DoTheFoo.java  ErrorProneSpike.java  Foo.java  TheFoo.java  package-info.java
src/test/java/demo/: ApplicationIT.java  DoTheFooTest.java  TerminalContext.java  TheFooTest.java  package-info.java
