# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
assertJVersion=3.24.2
checkstyleVersion=10.12.4
dependencyCheckPluginVersion=8.4.2
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.12.0
gradleWrapperVersion=7.6.1
jacocoVersion=0.8.11
jdepsPluginVersion=0.20.0
jdkVersion=17
# Pitest plugin crashes on JUnit 5.10.0
junitVersion=5.9.3
lombokVersion=1.18.30
mainClass=demo.Application
mockitoVersion=5.6.0
modernizerPluginVersion=1.9.0
modernizerVersion=2.7.0
pitestJUnit5PluginVersion=1.1.2
pitestPluginVersion=1.9.11
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.15.2
pmdVersion=6.55.0
spotbugsPluginVersion=5.0.14
spotbugsVersion=4.8.0
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.1
versionsPluginVersion=0.46.0
