# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED -XX:+UseG1GC -Xmx2g
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.parallel.intra=true
org.gradle.configureondemand=true
org.gradle.dependency.verification=lenient
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
# Versions
buildlessVersion=1.0.0-rc2
gradleWrapperVersion=8.5
jdkVersion=17
mainClass=demo.Application
