# Gradle
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions -- see gradle/libs.versions.toml
checkstyleVersion=10.17.0
coverageBranches=1.00
coverageInstructions=1.00
coverageLines=1.00
# Use Enforcer 0.14.0 or higher which fixes a clash with DependencyCheck
enforcerPluginVersion=0.14.0
findsecbugsPluginVersion=1.13.0
# Hey! This is important. This property sets your Gradle version.
gradleWrapperVersion=8.9
jacocoVersion=0.8.12
jdkVersion=21
mainClass=demo.Application
pitestJUnit5PluginVersion=1.2.1
pitestPluginVersion=1.15.0
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.16.1
pmdVersion=7.3.0
spotbugsPluginVersion=6.0.15
