# Build environment
systemProp.java.util.logging.config.file=config/logging.properties

# Versions
assertJVersion=3.17.2
findsecbugsPluginVersion=1.10.1
gradleWrapperVersion=6.6.1
jacocoVersion=0.8.6
javaVersion=15
junitVersion=5.7.0
lombokVersion=1.18.12
pitestPluginVersion=1.5.2
pitestJUnit5PluginVersion=0.12
spotbugsPluginVersion=4.5.1
spotbugsVersion=4.1.3
versionsPluginVersion=0.33.0
