// Note:
// When you see "$fooVersion", those are versions pulled from
// "gradle.properties".

// TODO: Migrate these to use the version catalog (like other plugins in
// "build.gradle").
pluginManagement {
    plugins {
        id "com.github.spotbugs" version "$spotbugsPluginVersion"
        id "info.solidsoft.pitest" version "$pitestPluginVersion"
    }
}

buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "org.kordamp.gradle:enforcer-gradle-plugin:$enforcerPluginVersion"
    }
}

apply plugin: "org.kordamp.gradle.enforcer"

// See https://kordamp.org/enforcer-gradle-plugin/#_rules for the kinds of
// rules you can set up.
enforce {
    rule(enforcer.rules.RequireGradleVersion) { r ->
        r.version = "$gradleWrapperVersion"
    }
}

rootProject.name = "modern-java-practices"
