pluginManagement {
    plugins {
        id "com.dorongold.task-tree" version "$taskTreePluginVersion"
        id "com.github.andygoossens.gradle-modernizer-plugin" version "$modernizerPluginVersion"
        id "com.github.ben-manes.versions" version "$versionsPluginVersion"
        id "nl.littlerobots.version-catalog-update" version "$versionCatalogUpdatePluginVersion"
        id "com.github.spotbugs" version "$spotbugsPluginVersion"
        id "info.solidsoft.pitest" version "$pitestPluginVersion"
        id "org.kordamp.gradle.jdeps" version "$jdepsPluginVersion"
        id "org.owasp.dependencycheck" version "$dependencyCheckPluginVersion"
    }
}

rootProject.name = "modern-java-practices"
